plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eltechs.ed'
    compileSdk 28

    defaultConfig {
        applicationId "com.eltechs.ed"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27
        //noinspection ExpiredTargetSdkVersion
        versionCode 31
        versionName "3.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'armeabi-v7a','x86_64'//, 'arm64-v8a','x86', 'x86_64', 'armeabi'
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/00jniLibs']
            jni.srcDirs = []
        }
    }
}

// 自定义打包名称
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "patcher.apk"
    }
}


sourceSets {
    main {
        java{

        }
        resources {
            // 打包忽略目录: src/main/resources/img
            exclude 'img/**'
            // 打包忽略文件: src/main/resources/icons/scanner.vsdx
            exclude 'icons/scanner.vsdx'
        }
    }
}
dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'

    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-compress:1.21'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    implementation project(path: ':edapi')
    testImplementation 'junit:junit:4.13.2'
//    implementation project(path: ':overlayapp')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}