<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="[No name]"
        android:dialogTitle="环境名称"
        android:key="NAME"
        android:title="环境名称" />
    <ListPreference
        android:defaultValue="default"
        android:dialogTitle="屏幕分辨率"
        android:entries="@array/cont_pref_screen_size_entries"
        android:entryValues="@array/cont_pref_screen_size_values"
        android:key="SCREEN_SIZE"
        android:summary="%s"
        android:title="屏幕分辨率" />
<!--    <ListPreference-->
<!--        android:defaultValue="llvmpipe"-->
<!--        android:dialogTitle="渲染方式"-->
<!--        android:entries="@array/cont_pref_renderer_entries"-->
<!--        android:entryValues="@array/cont_pref_renderer_values"-->
<!--        android:key="RENDERER"-->
<!--        android:summary="%s"-->
<!--        android:title="渲染方式" />-->

    <ListPreference
        android:defaultValue="16"
        android:dialogTitle="颜色深度"
        android:entries="@array/cont_pref_screen_color_depth_entries"
        android:entryValues="@array/cont_pref_screen_color_depth_values"
        android:key="SCREEN_COLOR_DEPTH"
        android:summary="%s"
        android:title="颜色深度" />

    <ListPreference
        android:defaultValue="default"
        android:dialogTitle="操作模式"
        android:entries="@array/cont_pref_controls_entries"
        android:entryValues="@array/cont_pref_controls_values"
        android:key="CONTROLS"
        android:summary="%s"
        android:title="操作模式" />
    <ListPreference
        android:defaultValue="zh_CN.utf8"
        android:dialogTitle="语言环境"
        android:entries="@array/cont_pref_locale_entries"
        android:entryValues="@array/cont_pref_locale_values"
        android:key="LOCALE_NAME"
        android:summary="%s"
        android:title="语言环境" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="HIDE_TASKBAR_SHORTCUT"
        android:title="从快捷方式启动时隐藏任务栏" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="DEFAULT_CONTROLS_NOT_SHORTCUT"
        android:title="未从快捷方式启动时采用默认操作模式" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="DEFAULT_RESOLUTION_NOT_SHORTCUT"
        android:title="未从快捷方式启动时采用默认分辨率" />

    <PreferenceScreen android:title="调起intent">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.eltechs.axs.activities.XServerDisplayActivity"
            android:targetPackage="com.eltechs.axs.activities" />
    </PreferenceScreen>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:summary="开启后按比例居中全屏，否则拉伸全屏（使用自定义或预设分辨率时）"
        android:key="should_full_screen_with_ratio"
        android:title="按比例居中全屏" />

    <ListPreference
        android:title="显示模式"
        android:key="displayResolutionMode"
        android:defaultValue="native"
        android:entries="@array/displayResolutionVariants"
        android:entryValues="@array/displayResolutionValues" />

    <ListPreference
        android:title="选择分辨率"
        android:key="displayResolutionExact"
        android:defaultValue="1280x1024"
        android:entries="@array/displayResolution"
        android:entryValues="@array/displayResolution" />

    <EditTextPreference
        android:title="自定义分辨率"
        android:key="displayResolutionCustom"
        android:defaultValue="1280x1024"
        android:summary="Example: 1280x1024" />

</PreferenceScreen>
