plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ewt45.patchapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.ewt45.patchapp"
        minSdk 21
        targetSdk 27
        versionCode 4
        versionName "0.0.3"
        resourceConfigurations += ['en', 'zh', 'ru']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    compileOnly 'commons-io:commons-io:2.4.0'
    implementation files('libs/apktool-cli-all.jar')
    implementation project(path: ':apksig')
    testImplementation project(path: ':xml')


// https://mvnrepository.com/artifact/org.apktool/brut.j.common
//    implementation 'org.apktool:brut.j.common:2.7.0'
//// https://mvnrepository.com/artifact/org.apktool/brut.j.util
//    implementation 'org.apktool:brut.j.util:2.7.0'
//// https://mvnrepository.com/artifact/org.apktool/brut.j.dir
//    implementation 'org.apktool:brut.j.dir:2.7.0'
//// https://mvnrepository.com/artifact/org.apktool/apktool-lib
//    implementation 'org.apktool:apktool-lib:2.7.0'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    //compile fileTree(dir: 'libs', include: ['*.jar'])
//    //compile project(':mylibrary')
//
//    //compileOnly files('libs/mysdk.jar')
//    //compile fileTree(dir: 'libs', include: '*.jar')
//
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}