<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    最外层的linearlayout的id是android:id="@+id/ed_main_content_frame"
因为这个布局在activity_main里被include，然后include需要id且它的id会把这个布局最外层的id顶掉，
所以ed_main_content_frame就给include了-->

    <android.support.design.widget.AppBarLayout
        android:elevation="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ExagearSupportV7包.AppBarOverlay">

<!--        android:background="?attr/colorPrimary"-->
        <android.support.v7.widget.Toolbar
            android:elevation="200dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.ExagearSupportV7包.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main" />

<!--    设置到右上角，然后margin根据右侧和上侧来移动-->
<!--    <android.support.design.widget.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginTop="-80dp"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:elevation="100dp"-->
<!--        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck" />-->

<!--        <android.support.design.widget.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_marginEnd="@dimen/fab_margin"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            app:srcCompat="@android:drawable/ic_dialog_email"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

</LinearLayout>