<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:id="@+id/header"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingStart="10dp"
            android:paddingEnd="8dp" />
        <TextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="8dp" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/control_info_image"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>
</ScrollView>
