<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:id="@+id/touch_outer_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/toggle_input"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/touch_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFB6B6"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--            <Spinner-->
                <!--                android:autofillHints="1111"-->
                <!--                android:entries="@array/cont_pref_screen_size_entries"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"/>-->
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="111"
                android:inputType="text" />

            <TextView
                android:id="@+id/startupAdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/startupAdButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:src="@drawable/side_nav_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="aaaaaaaa" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/toggle_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示键盘"
        app:layout_constraintTop_toBottomOf="@id/touch_outer_scroll" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试样式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home" />
    <!--    <LinearLayout-->
    <!--        app:layout_constraintTop_toTopOf="@id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <Button-->
    <!--            android:text="111"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="?android:attr/buttonBarButtonStyle" />-->
    <!--        <Button-->
    <!--            android:text="1111"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="?android:attr/buttonBarButtonStyle" />-->
    <!--    </LinearLayout>-->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>