<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0e0e0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_background"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:src="@drawable/sef_application_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:text="@string/sef_description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:longClickable="false"
            android:onClick="onRequestRescanClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/refresh" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="onAddMoreGamesClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/sef_plus" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <include layout="@layout/select_executable_file_promo" />

    <ListView
        android:id="@+id/list_of_available_executable_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp" />
</LinearLayout>