<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="#8D000000"

            android:orientation="horizontal">
            <TextView
                android:text="1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/tv1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="11111"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8DC54545"
                android:text="1111" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="11111"/>
        </LinearLayout>
    </RelativeLayout>




</FrameLayout>