<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:paddingHorizontal="@dimen/appbar_padding"
        android:paddingTop="@dimen/appbar_padding"
        android:text="步骤"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/frame_wrapper"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/btn_drag"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/step_title">-->

    <!--        <android.support.v7.widget.CardView-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="8dp"-->
    <!--            app:cardCornerRadius="40dp"-->
    <!--            app:cardElevation="2dp" />-->

    <!--        <android.support.v7.widget.CardView-->
    <!--            android:id="@+id/scaled_bg_card"-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:elevation="0dp"-->
    <!--            app:cardBackgroundColor="?colorAccent"-->
    <!--            app:cardCornerRadius="40dp"-->
    <!--            app:cardElevation="10dp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="48dp"-->
    <!--            android:layout_height="48dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="14dp"-->
    <!--            android:padding="8dp"-->
    <!--            android:src="@drawable/ic_log"-->
    <!--            android:tint="#8BFFFFFF" />-->

    <!--    </FrameLayout>-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/log_title"
        app:layout_constraintTop_toBottomOf="@id/step_title" />

    <ImageButton
        android:id="@+id/btn_close_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/ic_close"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/log_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/log_title" />

<!--
android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->

    <TextView
        android:id="@+id/log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_log"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/tv_logtitle"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent "

        />

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintVertical_bias="0"
        android:id="@+id/log_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btn_drag"
        app:layout_constraintTop_toBottomOf="@id/log_title"

        >

        <TextView
            android:id="@+id/log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="111\n\n\n\n\n\n\n\n\
                n\n\n\n\\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\
                \n\n\n\n\\n\n\n\\n\n\n\n\n\\n\n\n\\n\n\n\n\n\
                n\n\n\n\n\n\\nn\n" />

    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/btn_drag"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drag_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_title"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_max="300dp"
        app:layout_constraintWidth_percent="0.7" />
</android.support.constraint.ConstraintLayout>
