<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/log_scroll"
        android:id="@+id/log_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_log"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="输出日志"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"

        />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/log_scroll"
        app:layout_constraintTop_toBottomOf="@id/log_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:layout_constrainedHeight="true"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/log_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="111\n\n\n\n\n\n\n\n\
                n\n\n\n\\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\
                \n\n\n\n\\n\n\n\\n\n\n\n\n\\n\n\n\\n\n\n\n\n\
                n\n\n\n\n\n\\nn\n" />

    </android.support.v4.widget.NestedScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/linear_wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constrainedHeight="true"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->


<!--    </LinearLayout>-->


</android.support.constraint.ConstraintLayout>

